<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Confirmation</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant:700&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="keywords" content="HAUS, HTML5, CSS3, Web Publishing, ITP104, Interior Design, Custom Furniture">
        <meta name="description" content="We an interior design team with a passion for beautiful, handcrafted furniture.">
        <style>
            body {
                margin: 0px;
            }
            h1 {
                margin: 0px;
            }
            .logo {
                width: 100px;
                margin-left: auto;
                margin-right: auto;
            }
            .logo img {
                width: 100px;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
            }
            main {
                box-shadow: 0px 5px 15px #dbdbdb;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
            }
            #main {
                width: 100%;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 50px;
                padding-bottom: 50px;
            }
            #thanks {
                width: 500px;
                margin-left: auto;
                margin-right: auto;
            }
            #thanks img {
                width: 500px;
                height: auto;
            }

        </style>
    </head>
    <body>
        <main>
            <div class="logo">
                <a href="index.html"><img src="images/itp-logo.png" alt="logo"></a>
            </div>

            <div id="thanks">
                <img src="images/contact/thanks.png" alt="Picture of a cozy livingroom with comfortable couches">
            </div>

            <div id="main">
                <h2>~ Your form has been submitted ~</h2>
                <p>Thank you for trusting us with your project, <br> we will get back to you shortly!</p>
                <p><a href="contact.html">Go back</a></p>
            </div>

        </main>
        <footer>
            HAUS &copy;
        </footer>

    </body>
</html>