<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant:700&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="keywords" content="HAUS, HTML5, CSS3, Web Publishing, ITP104, Interior Design, Custom Furniture">
        <meta name="description" content="We an interior design team with a passion for beautiful, handcrafted furniture.">
        <style>
            #menu {
                display: none;
            }
            h1 {
                font-size: 3em;
            }
            h2 {
                font-size: 2em;
            }
            /* Main styling */
            main {
                margin-top: 139px;
            }
            .line {
                width: 50px;
                border-bottom: 1px solid #ccc;
                margin: 10px auto 10px auto;

            }
            .contact-text {
                width: 400px;
                margin: 200px auto 50px auto;
                text-align: center;
                line-height: 1.6;

            }
            .contact-text .icon {
                display: flex;
                margin-right: auto;
                margin-right: auto;
                justify-content: space-evenly;
                align-items: center;
            }
            .icon img {
                height: 20px;
            }
            .icons {
                width: 200px;
                margin: 40px auto;
            }
            .contact{
                width: 800px;
                margin: 50px auto;
                display: flex;
            }
            .contact-info {
                width: 400px;

            }
            .contact-form {
                width: 400px;
            }
            .contact-form input {
                width: 400px;
                border: none;
                border-bottom: 2px solid #313131;
            }
            .form-item {
                padding: 10px 0px;
            }
            .form-item textarea {
                width: 400px;
                height: 200px;
                border: 2px solid #313131;
                padding: 10px;
                font-size: 1em;
                
            }
            input {
                padding: 10px;
            }
            input::placeholder {
                font-size: 1.6em;
            }

            /* STYLING FOR THE IMAGES */
            .images {
                width: 100%;
                height: 300px;
                margin: 0 auto;
            }
            .images .slide {
                width: 100%;
                height: 100%;
                background: white no-repeat center center fixed;
                background-size: cover;
                text-align: center;
                cursor: pointer;;
                color: white;
                }

            .images .slide{
                background-image: url("images/contact/kitchen.jpg");
            }
            /* STYLING FOR BUTTONS */
            .contact-form button {
                background: none;
                border: 1.2px solid #000;
                border-radius: 9px;
                padding: 10px 18px;
                margin-top: 10px;
                margin-right: 10px;
                font-size: 1em;
            }

            .contact-form button:hover {
                color: #d4af37;
            }
            button#submit-btn {
                background-color: #d4af37;
                color: #000;
            }
            button#submit-btn:hover {
                background-color: #fff;
            } 

        </style>
    </head> 

    <body>
        <header>
            <nav> 
                <div id="menuToggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>

                    <ul id="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product-livingroom.html">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>

            <div class="logo">
                <a href="index.html"><img src="images/itp-logo.png" alt="logo"></a>
            </div>

            <div class="etsy">
                <a class="etsy-btn" target="_blank" href="https://www.etsy.com/shop/ArtisanBornCreations?ref=simple-shop-header-name&listing_id=693794367&ga_search_query=modern%20furniture">SHOP ETSY</a>
            </div>
        </header>

        <main>
            <div class="contact-text">
                <h1>Work With Us</h1>
                <div class="line"></div>
                <p>Started daydreaming about your future home or found the perfect hand made piece for your bedroom?</p>
                <p>Let us help you with that, with our talented interior designers and skilled carpenters we can build everything to perfection.</p>
                <p>We know what our clients want and by filling out our contact page below or giving us a call, it’s a great place to start ths journey together. </p>
                <div class="icons">
                    <div class="icon">
                        <img src="images/icons/phone.png" alt="icon of a phone">
                        <p>312 465 798</p>
                    </div>
                    <div class="icon">
                        <img src="images/icons/email.png" alt="icon of an envelope">
                        <p><a href="mailto:contact@haus.com">contact@haus.com</a></p>
                    </div>
                </div>

            </div>
   
        </main>

        <div class="images">
            <div class="slide"></div>
        </div>

        <div class="contact">
            <div class="contact-info">
                <h2>About Your Project</h2>
            </div>
            <div class="contact-form">
                <form action="confirmation.html">
                    <div class="form-item">
                        <input type="text" placeholder="Full Name"> 
                    </div>
                    <div class="form-item">
                            <input type="text" placeholder="Email"> 
                    </div>
                    <div class="form-item">
                            <input type="text" placeholder="Phone Number"> 
                    </div>
                    <div class="form-item">
                            <input type="text" placeholder="Estimated Budget"> 
                    </div>

                    <div class="form-item">
                        <select>
                            <option>Select One Option</option>
                            <option>Interior Design</option>
                            <option>Custom Furniture</option>
                            <option>General Question</option>
                            <option>Other...</option>

                        </select> 
                    </div>
                    <div class="form-item">
                        <textarea placeholder="Tell us about your project!"></textarea>
                    </div>
                    <div class="form-item">
                        <button type="submit" id="submit-btn">Submit</button>
                        <button type="reset">Reset</button>
                    </div>
                </form>

            </div>

        </div>
        <footer>
                <p>HAUS &copy;</p>
        </footer>


    </body>

</html>