<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Living Room</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant:700&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="keywords" content="HAUS, HTML5, CSS3, Web Publishing, ITP104, Interior Design, Custom Furniture">
        <meta name="description" content="We an interior design team with a passion for beautiful, handcrafted furniture.">

        <style>
            #menu {
                display: none;
            }
            
            /* Main styling */
            main {
                margin-top: 139px;
            }
            #main-image {
                background-image: url("images/green-about.jpeg");
                background-size: cover;
                background-position: center;
                height: 400px;
            }

            #main-image h1 {
                color: #fff;
                font-size: 3em;
                /* text-shadow: 0 0 3px #212121;  */
                font-weight: 600;
                text-align: left;
                margin: 0px 0px 10px 60px;
                padding-top: 200px;
            }
            #main-image h2 {
                color: #fff;
                font-weight: 600;
                text-align: left;
                margin: 0px 0px 10px 60px;
            }
            /* Styling for the products menu */
            #nav #active {
                color: #d4af37;
                border-bottom: 2px solid #d4af37;
            }
            #navbar {
                box-shadow: 0px 2px 5px #ccc;
                margin-bottom: 20px;
            }
            #nav {
                width: 600px;
                margin-left: auto;
                margin-right: auto;
            }
            #nav a {
                color: #000;
                text-decoration: none;
                width: 200px;
                height: 50px;
                line-height: 50px;
                display: block;
                float: left;
                text-align: center;
                border-bottom: 2px solid #fff;
            }
            #nav a:hover {
                color: #d4af37;
                border-bottom: 2px solid #d4af37;
            }
            /* INTRODUCTION of livingroom section */
            .intro {
                width: 800px;
                text-align: center;
                margin: 60px auto 80px auto;
            }

            .intro h2 {
                font-weight: 800;
                font-size: 2.8em;
                margin: 5px 0px 10px 0px;
            }
            .intro h4 {
                margin-bottom: 10px;
            }
            .intro p {
                line-height: 2em;
            }

            /* Styling for the first Section for the Gallery */
            #furniture-section {
                display: flex;
                width: 1300px;
                margin-left: auto;
                margin-right: auto;
                justify-content: space-between;
                margin-top: 50px;
                margin-bottom: 50px;
                flex-wrap: wrap;
            }

            .box1 {
                display: flex;
                flex-direction: column;
                width: 320px;
                margin-bottom: 50px;
            }

            .box1 .img-box1 {
                background-image: url("images/couch5.jpg");
                width: 320px;
                height: 350px;
                background-position: left;
            }

            .box1 .text-box1 h3 {
                margin: 15px 0px 5px 0px;
                font-size: 1.8em;
                font-weight: 800;
            }

            .box1 .text-box1 p {
                margin: 5px 0px 5px 0px;
            }

            .box1 .text-box1 .stars{ 
                width: 80px;
                height: auto;
            }

            .box2 {
                display: flex;
                flex-direction: column;
                width: 320px;
            }

            .box2  .img-box2 {
                background-image: url("images/couch2.jpg");
                width: 320px;
                height: 350px;
                background-position: center;
            }

            .box2 .text-box2 h3 {
                margin: 15px 0px 5px 0px;
                font-size: 1.8em;
                font-weight: 800;
            }

            .box2 .text-box2 p {
                margin: 5px 0px 5px 0px;
            }

            .box2 .text-box2 .stars {
                width: 80px;
                height: auto;
            }

            .box3 {
                display: flex;
                flex-direction: column;
                width: 320px;
            }

            .box3 .img-box3 {
                background-image: url("images/couch3.jpg");
                width: 320px;
                height: 350px;
                background-position: left;
            }
            .box3 .text-box3 h3 {
                margin: 15px 0px 5px 0px;
                font-size: 1.8em;
                font-weight: 800;
            }
            .box3 .text-box3 p {
                margin: 5px 0px 5px 0px;
            }

            .box3 .text-box3 .stars {
                width: 80px;
                height: auto;
            }

            .box4 {
                display: flex;
                flex-direction: column;
                width: 320px;
            }

            .box4 .img-box4 {
                background-image: url("images/couch6.jpg");
                width: 320px;
                height: 350px;
                background-position: center;
            }

            .box4 .text-box4 h3 {
                margin: 15px 0px 5px 0px;
                font-size: 1.8em;
                font-weight: 800;
            }
            
            .box4 .text-box4 p {
                margin: 5px 0px 5px 0px;
            }

            .box4 .text-box4 .stars {
                width: 80px;
                height: auto ;
            }

            .box5 {
                display: flex;
                flex-direction: column;
                width: 320px;
            }

            .box5 .img-box5 {
                background-image: url("images/couch1.jpg");
                width: 320px;
                height: 350px;
                background-position: center;
            }

            .box5 .text-box5 h3 {
                margin: 15px 0px 5px 0px;
                font-size: 1.8em;
                font-weight: 800;
            }
            
            .box5 .text-box5 p {
                margin: 5px 0px 5px 0px;
            }

            .box5 .text-box5 .stars {
                width: 80px;
                height: auto ;
            }

            .box6 {
                display: flex;
                flex-direction: column;
                width: 320px;
            }

            .box6 .img-box6 {
                background-image: url("images/couch7.jpg");
                width: 320px;
                height: 350px;
                background-position: left;
            }

            .box6 .text-box6 h3 {
                margin: 15px 0px 5px 0px;
                font-size: 1.8em;
                font-weight: 800;
            }
            
            .box6 .text-box6 p {
                margin: 5px 0px 5px 0px;
            }

            .box6 .text-box6 .stars {
                width: 80px;
                height: auto ;
            }

            .box7 {
                display: flex;
                flex-direction: column;
                width: 320px;
            }

            .box7 .img-box7 {
                background-image: url("images/couch4.jpg");
                width: 320px;
                height: 350px;
                background-position: center;
            }

            .box7 .text-box7 h3 {
                margin: 15px 0px 5px 0px;
                font-size: 1.8em;
                font-weight: 800;
            }
            
            .box7 .text-box7 p {
                margin: 5px 0px 5px 0px;
            }

            .box7 .text-box7 .stars {
                width: 80px;
                height: auto ;
            }

            .box8 {
                display: flex;
                flex-direction: column;
                width: 320px;
            }

            .box8 .img-box8 {
                background-image: url("images/couch8.jpg");
                width: 320px;
                height: 350px;
                background-position: left;
            }

            .box8 .text-box8 h3 {
                margin: 15px 0px 5px 0px;
                font-size: 1.8em;
                font-weight: 800;
            }
            
            .box8 .text-box8 p {
                margin: 5px 0px 5px 0px;
            }

            .box8 .text-box8 .stars {
                width: 80px;
                height: auto ;
            }

            .border {
                width: 1200px;
                border-bottom: 1px solid #ccc;
                margin: 10px auto 10px auto;

            }

            /* Styling for Info Chair Section */
            .info{
                width: 800px;
                text-align: center;
                margin: 50px auto 50px auto;
            }
            .info h3 {
                font-weight: 800;
                font-size: 2em;
                margin: 5px 0px 0px 0px;
            }

            /* Styling for Chairs section */
            #chairs {
                display: flex;
                width: 1300px;
                margin: 50px auto 0px auto;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .chair1 {
                display: flex;
                flex-direction: column;
                width: 320px;
                margin-bottom: 50px;
            }

            .chair1 .img-chair1 {
                background-image: url("images/chair4.jpg");
                width: 320px;
                height: 350px;
                background-position: center;
            }

            .chair1 .text-chair1 h3 {
                margin: 15px 0px 5px 0px;
                font-size: 1.8em;
                font-weight: 800;
            }

            .chair1 .text-chair1 p {
                margin: 5px 0px 5px 0px;
            }

            .chair1 .text-chair1 .stars{ 
                width: 80px;
                height: auto;
            }

            .chair2 {
                display: flex;
                flex-direction: column;
                width: 320px;
                margin-bottom: 50px;
            }

            .chair2 .img-chair2 {
                background-image: url("images/chair2.jpg");
                width: 320px;
                height: 350px;
                background-position: center;
            }
            .chair2 .text-chair2 h3 {
                margin: 15px 0px 5px 0px;
                font-size: 1.8em;
                font-weight: 800;
            }
            .chair2 .text-chair2 p {
                margin: 5px 0px 5px 0px;
            }
            .chair2 .text-chair2 .stars {
                width: 80px;
                height: auto;
            }
            .chair3 {
                display: flex;
                flex-direction: column;
                width: 320px;
                margin-bottom: 50px;
            }

            .chair3 .img-chair3 {
                background-image: url("images/chair6.jpg");
                width: 320px;
                height: 350px;
                background-position: center;
            }
            .chair3 .text-chair3 h3 {
                margin: 15px 0px 5px 0px;
                font-size: 1.8em;
                font-weight: 800;
            }
            .chair3 .text-chair3 p {
                margin: 5px 0px 5px 0px;
            }
            .chair3 .text-chair3 .stars {
                width: 80px;
                height: auto;
            }
            .chair4 {
                display: flex;
                flex-direction: column;
                width: 320px;
                margin-bottom: 50px;
            }

            .chair4 .img-chair4 {
                background-image: url("images/chair3.jpg");
                width: 320px;
                height: 350px;
                background-position: center;
            }
            .chair4 .text-chair4 h3 {
                margin: 15px 0px 5px 0px;
                font-size: 1.8em;
                font-weight: 800;
            }
            .chair4 .text-chair4 p {
                margin: 5px 0px 5px 0px;
            }
            .chair4 .text-chair4 .stars {
                width: 80px;
                height: auto;
            }
            .chair5 {
                display: flex;
                flex-direction: column;
                width: 320px;
                margin-bottom: 50px;
            }

            .chair5 .img-chair5 {
                background-image: url("images/chair7.jpg");
                width: 320px;
                height: 350px;
                background-position: center;
            }
            .chair5 .text-chair5 h3 {
                margin: 15px 0px 5px 0px;
                font-size: 1.8em;
                font-weight: 800;
            }
            .chair5 .text-chair5 p {
                margin: 5px 0px 5px 0px;
            }
            .chair5 .text-chair5 .stars {
                width: 80px;
                height: auto;
            }
            .chair6 {
                display: flex;
                flex-direction: column;
                width: 320px;
                margin-bottom: 50px;
            }

            .chair6 .img-chair6 {
                background-image: url("images/chair8.jpg");
                width: 320px;
                height: 350px;
                background-position: center;
            }
            .chair6 .text-chair6 h3 {
                margin: 15px 0px 5px 0px;
                font-size: 1.8em;
                font-weight: 800;
            }
            .chair6 .text-chair6 p {
                margin: 5px 0px 5px 0px;
            }
            .chair6 .text-chair6 .stars {
                width: 80px;
                height: auto;
            }
            .chair7 {
                display: flex;
                flex-direction: column;
                width: 320px;
                margin-bottom: 50px;
            }

            .chair7 .img-chair7 {
                background-image: url("images/chair9.jpg");
                width: 320px;
                height: 350px;
                background-position: bottom;
            }
            .chair7 .text-chair7 h3 {
                margin: 15px 0px 5px 0px;
                font-size: 1.8em;
                font-weight: 800;
            }
            .chair7 .text-chair7 p {
                margin: 5px 0px 5px 0px;
            }
            .chair7 .text-chair7 .stars {
                width: 80px;
                height: auto;
            }
            .chair8 {
                display: flex;
                flex-direction: column;
                width: 320px;
                margin-bottom: 50px;
            }

            .chair8 .img-chair8 {
                background-image: url("images/chair10.jpg");
                width: 320px;
                height: 350px;
                background-position: center;
            }
            .chair8 .text-chair8 h3 {
                margin: 15px 0px 5px 0px;
                font-size: 1.8em;
                font-weight: 800;
            }
            .chair8 .text-chair8 p {
                margin: 5px 0px 5px 0px;
            }
            .chair8 .text-chair8 .stars {
                width: 80px;
                height: auto;
            }

            /* Styling for Chairs section */
            #rooms {
                display: flex;
                width: 1300px;
                margin: 50px auto 50px auto;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .room1 {
                display: flex;
                flex-direction: column;
                width: 630px;
                margin-bottom: 50px;
            }

            .room1 .img-room1 {
                background-image: url("images/livingroom1.jpeg");
                width: 630px;
                height: 350px;
                background-position: center;
            }
            .room1 .text-room1 h3{
                margin: 15px 0px 15px;
                font-size: 1.8em;
                font-weight: 800;
                text-align: center;
            }

            .room1 .text-room1 p {
                margin: 5px 0px 5px 0px;
                text-align: center;
            }

            .room2 {
                display: flex;
                flex-direction: column;
                width: 630px;
                margin-bottom: 50px;
            }

            .room2 .img-room2 {
                background-image: url("images/livingroom2.jpeg");
                width: 630px;
                height: 350px;
                background-position: center;
            }
            .room2 .text-room2 h3{
                margin: 15px 0px 15px;
                font-size: 1.8em;
                font-weight: 800;
                text-align: center;
            }
            .room2 .text-room2 p {
                margin: 5px 0px 5px 0px;
                text-align: center;
            }


        </style>
    </head> 

    <body>
        <header>
            <nav> 
                <div id="menuToggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>

                    <ul id="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product-livingroom.html">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>

            <div class="logo">
                <a href="index.html"><img src="images/itp-logo.png" alt="logo"></a>
            </div>

            <div class="etsy">
                <a class="etsy-btn" target="_blank" href="https://www.etsy.com/shop/ArtisanBornCreations?ref=simple-shop-header-name&listing_id=693794367&ga_search_query=modern%20furniture">SHOP ETSY</a>
            </div>
        </header>

        <main>
            <div id="main-image">
                    <h1>Spring Collection</h1>
                    <h2>Functional Living</h2>
            </div>
        </main>

        <div id="navbar">
            <div id="nav">
                <a id="active" href="product-livingroom.html">Living Room</a>
                <a href="product-bedroom.html">Bedroom</a>
                <a href="product-diningroom.html">Dining Room</a>

                <div class="clearfloat"></div>
            </div>
        </div>

        <!-- INTRODUCTION Section for product -->
        <div class="intro"> 
                <h4>LIVING ROOM</h4>
                <h2>The Blissful Collection</h2>
                <p>The beauty in entering your home and being welcomed by the warmth of your couch is what we strive for. We make sure to bring in your personality and your character with every piece chosen and created for you specifically, so that home feels like home. </p>
        </div>

        <!--First Section for the Gallery -->
        <div id="furniture-section">
            <div class="box1">
                <div class="img-box1"></div>
                <div class="text-box1">
                    <h3>Vival</h3>
                    <p>Ash Velvet Couch</p>
                    <p>$789.99</p>
                    <img class="stars" src="images/five.png" alt="five out of five golden stars">
                </div>
            </div>

            <div class="box2">
                <div class="img-box2"></div>
                <div class="text-box2">
                    <h3>Larson</h3>
                    <p>Tan Beauty Couch</p>
                    <p>$850.90</p>
                    <img class="stars" src="images/four.png" alt="five out of five golden stars">
                </div>
            </div>

            <div class="box3">
                <div class="img-box3"></div>
                <div class="text-box3">
                    <h3>Asch</h3>
                    <p>Minimal Grey Couch</p>
                    <p>$670.90</p>
                    <img class="stars" src="images/five.png" alt="five out of five golden stars">
                </div>
            </div>

            <div class="box4">
                <div class="img-box4"></div>
                <div class="text-box4">
                    <h3>Alsikafi</h3>
                    <p>Feather White Couch</p>
                    <p>$1050.95</p>
                    <img class="stars" src="images/fourandhalf.png" alt="five out of five golden stars">
                </div>
            </div>

            <div class="box5">
                <div class="img-box5"></div>
                <div class="text-box5">
                    <h3>Langenberg</h3>
                    <p>Modern Blackout Couch</p>
                    <p>$840.90</p>
                    <img class="stars" src="images/fourandhalf.png" alt="five out of five golden stars">
                </div>
            </div>

            <div class="box6">
                <div class="img-box6"></div>
                <div class="text-box6">
                    <h3>Brant</h3>
                    <p>Infinity White Couch</p>
                    <p>$780.96</p>
                    <img class="stars" src="images/five.png" alt="five out of five golden stars">
                </div>
            </div>

            <div class="box7">
                <div class="img-box7"></div>
                <div class="text-box7">
                    <h3>Kamada</h3>
                    <p>Minimal Black Couch</p>
                    <p>$845.99</p>
                    <img class="stars" src="images/four.png" alt="five out of five golden stars">
                </div>
            </div>

            <div class="box8">
                <div class="img-box8"></div>
                <div class="text-box8">
                    <h3>Shiria</h3>
                    <p>Curved Grey Couch</p>
                    <p>$599.96</p>
                    <img class="stars" src="images/fourandhalf.png" alt="five out of five golden stars">
                </div>
            </div>

        </div>

        <div class="border"></div>

        <!-- Information section-->
        <div class="info"> 
                <h3>Arm Chairs</h3>
                <p>A modern touch to your livingroom.</p>
        </div>

        <div id="chairs">
            <div class="chair1">
                <div class="img-chair1"></div>
                <div class="text-chair1">
                    <h3>Costantini</h3>
                    <p>Green Wood Chair</p>
                    <p>$789.99</p>
                    <img class="stars" src="images/five.png" alt="five out of five golden stars">
                </div>
            </div>
    
            <div class="chair2">
                <div class="img-chair2"></div>
                <div class="text-chair2">
                    <h3>Abbington</h3>
                    <p>Blue-Grey Wood Chair</p>
                    <p>$850.90</p>
                    <img class="stars" src="images/four.png" alt="five out of five golden stars">
                </div>
            </div>

            <div class="chair3">
                <div class="img-chair3"></div>
                <div class="text-chair3">
                    <h3>Booker</h3>
                    <p>White Wood Chair</p>
                    <p>$670.90</p>
                    <img class="stars" src="images/five.png" alt="five out of five golden stars">
                </div>
            </div>

            <div class="chair4">
                <div class="img-chair4"></div>
                <div class="text-chair4">
                    <h3>Bosa</h3>
                    <p>Grey Wooded Chair</p>
                    <p>$670.90</p>
                    <img class="stars" src="images/five.png" alt="five out of five golden stars">
                </div>
            </div>
            <div class="chair5">
                <div class="img-chair5"></div>
                <div class="text-chair5">
                    <h3>Cortse</h3>
                    <p>Yellow Pop Chair</p>
                    <p>$670.90</p>
                    <img class="stars" src="images/five.png" alt="five out of five golden stars">
                </div>
            </div>
            <div class="chair6">
                <div class="img-chair6"></div>
                <div class="text-chair6">
                    <h3>Dalton</h3>
                    <p>Total White Chair</p>
                    <p>$670.90</p>
                    <img class="stars" src="images/five.png" alt="five out of five golden stars">
                </div>
            </div>
            <div class="chair7">
                <div class="img-chair7"></div>
                <div class="text-chair7">
                    <h3>Ekker</h3>
                    <p>Teal Blue Chair</p>
                    <p>$670.90</p>
                    <img class="stars" src="images/five.png" alt="five out of five golden stars">
                </div>
            </div>
            <div class="chair8">
                <div class="img-chair8"></div>
                <div class="text-chair8">
                    <h3>Fuller</h3>
                    <p>Pinkish Golden Chair</p>
                    <p>$670.90</p>
                    <img class="stars" src="images/five.png" alt="five out of five golden stars">
                </div>
            </div>
        </div>

        <!-- Styling Exclusive Rooms -->
        <div class="border"></div>

        <div class="info"> 
                <h3>Exclusive Living Rooms</h3>
                <p>Love what our interior designers have done? <br> Be inspired and start drawing up what you want in your home.</p>
        </div>

        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="images/1livingroom.jpg" alt="Large cozy livingroom" style="width:100%">
            <div class="text">Oasis Living Room</div>
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="images/2livingroom.jpg" alt="Livingroom with a chimney and leather couch" style="width:100%">
            <div class="text">Your Haven</div>
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="images/3livingroom.jpg" alt="Cozy livingroom with a wide window" style="width:100%">
            <div class="text">The Garden Room</div>
            </div>
        
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
            <br>
            
            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
    
    
        <footer>
            <p>HAUS &copy;</p>
        </footer>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
    
            // Next/previous controls
            function plusSlides(n) {
            showSlides(slideIndex += n);
            }
    
            // Thumbnail image controls
            function currentSlide(n) {
            showSlides(slideIndex = n);
            }
    
            function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            }
        </script>
    </body>


</html>